import { Irecommend, LeftButtonIcon, OtzovikIcon, RightButtonIcon } from "../../assets/icon";
import "./CustomerReviews.css";

interface CustomersDataType {
  name: string;
  surname: string;
  date: string;
  text: string;
}

const CustomerReviews: React.FC = () => {
  const CustomersData: CustomersDataType[] = [
    {
      name: "Александр",
      surname: "Пелогиевский",
      date: "20 декабря 2020",
      text: "Надежный проверенный сервис. Обращалась пару раз, для меня удобно что есть выезд на дом, вызвал мастера первый раз когда племянник напортачил, мастер за 20 минут все исправил, теперь только каждый год продлеваю антивирус, все удобно и не дорого! Рекомендую!",
    },
    {
      name: "Иван",
      surname: "Петров",
      date: "15 февраля 2021",
      text: "Спасибо за вашу работу! Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
    {
      name: "Елена",
      surname: "Старкова",
      date: "3 марта 2021",
      text: "Самый лучший сервис! Перестали открываться программы. Пригласила мастера в выходной день. Мастер приехал за 40 минут. Устранил все вирусы, установил новый пакет программ, бессрочный антивирус, почистил от пыли системный блок. Недорого. Составлен договор, все официально. Спасибо! При необходимости в будущем буду обращаться только в эту компанию. Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
    {
      name: "Елена",
      surname: "Старкова",
      date: "3 марта 2021",
      text: "Самый лучший сервис! Перестали открываться программы. Пригласила мастера в выходной день. Мастер приехал за 40 минут. Устранил все вирусы, установил новый пакет программ, бессрочный антивирус, почистил от пыли системный блок. Недорого. Составлен договор, все официально. Спасибо! При необходимости в будущем буду обращаться только в эту компанию. Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
    {
      name: "Александр",
      surname: "Пелогиевский",
      date: "20 декабря 2020",
      text: "Надежный проверенный сервис. Обращалась пару раз, для меня удобно что есть выезд на дом, вызвал мастера первый раз когда племянник напортачил, мастер за 20 минут все исправил, теперь только каждый год продлеваю антивирус, все удобно и не дорого! Рекомендую!",
    },
    {
      name: "Иван",
      surname: "Петров",
      date: "15 февраля 2021",
      text: "Спасибо за вашу работу! Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
    {
      name: "Елена",
      surname: "Старкова",
      date: "3 марта 2021",
      text: "Самый лучший сервис! Перестали открываться программы. Пригласила мастера в выходной день. Мастер приехал за 40 минут. Устранил все вирусы, установил новый пакет программ, бессрочный антивирус, почистил от пыли системный блок. Недорого. Составлен договор, все официально. Спасибо! При необходимости в будущем буду обращаться только в эту компанию. Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
    {
      name: "Елена",
      surname: "Старкова",
      date: "3 марта 2021",
      text: "Самый лучший сервис! Перестали открываться программы. Пригласила мастера в выходной день. Мастер приехал за 40 минут. Устранил все вирусы, установил новый пакет программ, бессрочный антивирус, почистил от пыли системный блок. Недорого. Составлен договор, все официально. Спасибо! При необходимости в будущем буду обращаться только в эту компанию. Теперь компьютер работает как надо, все отлично. Очень приятно что мастер по просьбе поставил родительский контроль на компьютер. Мастер с диспетчером бесплатно меня консультируют по телефону в любой день. Побольше бы таких добросовестных компаний. Спасибо!",
    },
  ];
  return (
    <section className="customer__reviews">
      <div className="container">
        <h2 className="customer__reviews__title">Отзывы клиентов</h2>
      </div>
      <div className="customer__reviews__backgroud">
        <div className="container customer__reviews__container">
          <p className="customer__reviews__text">
            Мы ориентированы на долгосрочное сотрудничество с нашими клиентами и
            на рекомендации. Просим вас после ремонта, выполненного нашими
            специалистами, оставить честный отзыв о нашей работе на этой
            странице или на независимых сайтах{" "}
            <a
              className="customer__reviews__link"
              href="https://www.otzovik.com"
              target="_blank"
            >
              www.otzovik.com
            </a>{" "}
            и{" "}
            <a
              className="customer__reviews__link"
              href="https://www.irecommend.ru"
              target="_blank"
            >
              www.irecommend.ru
            </a>
            .
          </p>
          <div className="customer__reviews__icon__position">
            <div className="customer__reviews__icon__block">
              <OtzovikIcon />
              <p className="customer__reviews__icon__text">
                Мы на{" "}
                <a
                  className="customer__reviews__link"
                  href="https://www.otzovik.com"
                  target="_blank"
                >
                  www.otzovik.com
                </a>
              </p>
            </div>
            <div className="customer__reviews__icon__block">
              <Irecommend />
              <p className="customer__reviews__icon__text">
                Мы на{" "}
                <a
                  className="customer__reviews__link"
                  href="https://www.otzovik.com"
                  target="_blank"
                >
                  www.otzovik.com
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="container">
        <ul className="customer__reviews__list">
          {CustomersData.map((item, index) => (
            <li key={index} className="customer__reviews__item">
              <div className="customer__reviews__item__name__block">
                <h4 className="customer__reviews__item__name">{item.name}</h4>
                <h4 className="customer__reviews__item__name">
                  {item.surname}
                </h4>
                <p className="customer__reviews__item__date">{item.date}</p>
              </div>
              <p className="customer__reviews__item__text">{item.text}</p>
            </li>
          ))}
        </ul>
        <div className="customer__reviews__transfer__button__block">
          <button className="customer__button customer__reviews__transfer__button">
            <LeftButtonIcon />
          </button>
          <button className="customer__button customer__reviews__transfer__button">
            <RightButtonIcon />
          </button>
        </div>
      </div>
    </section>
  );
};

export default CustomerReviews;
